# Hi, I'm Michael 👋
I'm a product manager/software engineer who is passionate about software development.

## Find me on the web 🌍
- 🌐 Personal website with blog on [cortana.at](https://cortana.at)
- 👨‍💻 Member of [EveryoneCanContribute](https://everyonecancontribute.com)
- 📑 Author on [Geeker’s Digest](https://www.geekersdigest.com)
- 🐸 Member of the [Conan 2.0 Tribe](https://conan.io/tribe.html)

## Connect with me
<a href="https://twitter.com/tonka_2000">
    <img alt="tonka3000 | Twitter" align="left" width="26px" style="margin-right:15px" src="https://raw.githubusercontent.com/tonka3000/tonka3000/master/assets/twitter.svg" />
  </a>
<a href="https://gitlab.com/tonka3000">
  <img alt="tonka3000 | Twitter" align="left" width="26px" style="margin-right:15px" src="https://raw.githubusercontent.com/tonka3000/tonka3000/master/assets/gitlab.svg" />
</a>
<a href="https://github.com/tonka3000">
  <img alt="GitHub" align="left" width="26px" style="margin-right:15px" src="https://raw.githubusercontent.com/github/explore/78df643247d429f6cc873026c0622819ad797942/topics/github/github.png" />
</a>

<br/>

# Some of my Projects 👨‍💻

* [Qt Visual Studio Code Tools](https://marketplace.visualstudio.com/items?itemName=tonka3000.qtvsctools)

  Use Qt tools directly from VSCode

* [GitLab for Raycast](https://www.raycast.com/tonka3000/gitlab)

  Manage your daily GitLab work Raycast

* [Home Assistant for Raycast](https://www.raycast.com/tonka3000/homeassistant)

  Control your house with Raycast 🚀

* [Weather forecast for Raycast](https://www.raycast.com/tonka3000/weather)

  Weather forcast directly in Raycast

* [Twitter for Raycast](https://www.raycast.com/tonka3000/twitter)

  Check your twitter directly in Raycast

* [YouTube for Raycast](https://www.raycast.com/tonka3000/youtube)

  Directly search on YouTube from Raycast


## Languages and Tools
<img alt="Visual Studio Code" align="left" width="26px" style="margin-right:15px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" />
<img alt="C++" align="left" width="26px" style="margin-right:15px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/cpp/cpp.png" />
<img alt="Qt" align="left" width="26px" style="margin-right:15px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/qt/qt.png" />
<img alt="Python" align="left" width="26px" style="margin-right:15px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png" />
<img alt="Git" align="left" width="26px" style="margin-right:15px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png" />
<img alt="HTML5" align="left" width="26px" style="margin-right:15px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" />
<img alt="JavaScript" align="left" width="26px" style="margin-right:15px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" />
<img alt="Node.js" align="left" width="26px" style="margin-right:15px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png" />
<img alt="Markdown" align="left" width="26px" style="margin-right:15px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/markdown/markdown.png" />
